#spring.datasource.url=${db.url}
#spring.datasource.username=${db.user}
#spring.datasource.password=${db.password}
#spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuring the local Postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/dw
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update