spring.datasource.url=${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.jpa.hibernate.ddl-auto=update
default.image.url =https://i.ibb.co/Gv8NSWF/default.png

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
